.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 12px solid rgb(253, 176, 34); */
}
.center{
    text-align: center;
    font-size: 25px;
}
.content {
    text-align: center;
    min-width: 25vw;
    padding: 2px 2px;
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(0, 0, 0);
}
.header{
    font-size: 45px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 2px; 
    margin-bottom: 2px;
    
}

.gridContainer>div {
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
    
}

.gridContainer>div>input {
    width: 95%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
    border: 4px solid rgb(0, 0, 0);
}

.btn{
    margin-top: 10px;
    border: 4px solid rgb(0, 0, 0);
    width: 100%;
    font-size: 1.5rem;

}